{
  "name": "ዜማና ስነ ጥበባት ክፍል",
  "short_name": "ዜማና ስነ ጥበባት",
  "description": "Offline-first members, attendance, inventory, programs and plan tracker for the Hymnody & Arts department",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
